[00:14.96]Je me suis fait seul, you, you, you
[00:16.58]J'vais finir seul, you, you, you
[00:18.36]Phénoménal, you, you, you
[00:20.24]J'remplis des stades en two-two
[00:22.10]Je me suis fait seul, you, you, you
[00:23.78]J'vais finir seul, you, you, you
[00:25.70]Phénoménal, you, you, you
[00:27.48]J'remplis des stades en two-two
[00:29.32]Putain maman t'avais raison, moi, j'ai connu la trahison
[00:32.92]Les blessures et les guérisons, que des poussettes, j'ai les frissons
[00:36.56]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA
[00:40.18]Mon bébé, ma poupia, elle sent la vanilla
[00:42.80]Le rap j'étudie, poto, qu'est-ce tu dis ? (Pop, pop)
[00:46.06]J'vais faire des sous jusqu'à construire un building
[00:49.66]DP pas d'Gucci, moi, j'ai pas d'outils (Pas d'outils)
[00:53.28]Moi, j'suis de l'époque où les p'tits braquaient en Ludix (En Ludix)
[00:57.32]Pas d'plaque, ça tourne, quand y a la BAC, ça court
[01:00.80]Ça fait les sous, les sons et tac-tac ça tourne
[01:04.42]Dans l'four, des plaques, plaques, ça coupe, ça t'arnaque, ça te troue
[01:08.12]Ça fait des coups, les fous mais c'est comme en promenade, ça tourne
[01:11.84]Je me suis fait seul, you, you, you
[01:14.42]J'vais finir seul, you, you, you
[01:16.22]Phénoménal, you, you, you
[01:17.94]J'remplis des stades en two-two
[01:19.82]Je me suis fait seul, you, you, you
[01:21.58]J'vais finir seul, you, you, you
[01:23.38]Phénoménal, you, you, you
[01:25.18]J'remplis des stades en two-two
[01:27.10]Putain maman t'avais raison, moi, j'ai connu la trahison
[01:30.66]Les blessures et les guérisons, que des poussettes, j'ai les frissons
[01:34.28]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons
[01:37.90]Discret comme un paysan, le fusil d'chasse à la maison
[01:41.58]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA
[01:45.18]Mon bébé, ma poupia, elle sent la vanilla
[01:48.68]Fais tes, fais, fais, fais tes comptes
[01:50.88]Deux-cents singles d'or, trente-trois albums, ouais, fais tes comptes
[01:54.40]Frérot, tu vois pas, je chante, j'suis pas de ceux qui pressent la détente
[01:58.12]Je te fais du bien, tu parles mal, tu t'noies seul, ouais, fais tes comptes
[02:01.66]Direction Alicante, on est en détente
[02:05.24]Avec le p'tit frère et les autres, toi, que tu pompes (Toi, que tu pompes)
[02:10.26]Et tekass, j'suis déter', on m'a dit "Jul, vas-y fais-les taire"
[02:13.44]RS7, gros moteur, même les motards, je les perds
[02:17.30]Je me suis fait seul, you, you, you
[02:19.36]J'vais finir seul, you, you, you
[02:21.20]Phénoménal, you, you, you
[02:22.94]J'remplis des stades en two-two
[02:24.80]Je me suis fait seul, you, you, you
[02:26.58]J'vais finir seul, you, you, you
[02:28.40]Phénoménal, you, you, you
[02:30.20]J'remplis des stades en two-two
[02:32.08]Putain maman t'avais raison, moi, j'ai connu la trahison
[02:35.68]Les blessures et les guérisons, que des poussettes, j'ai les frissons
[02:39.32]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons
[02:42.86]Discret comme un paysan, le fusil d'chasse à la maison
[02:46.52]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA
[02:50.10]Mon bébé, ma poupia, elle sent la vanilla
[02:53.64]Putain maman t'avais raison (Ra-ta-ta-ta-ta-ta), moi, j'ai connu la trahison
[02:57.20]Les blessures et les guérisons, que des poussettes, j'ai les frissons (Ah, ah, ah, ah)
[03:00.80]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons (Moi, c'est d'Or et de Platine)
[03:05.44]Discret comme un paysan (D'Or et de Platine), le fusil d'chasse à la maison (D'Or et de Platine, ouais)
[03:08.26]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA