[00:14.960]Je me suis fait seul, you, you, you
[00:16.580]J'vais finir seul, you, you, you
[00:18.360]Phénoménal, you, you, you
[00:20.240]J'remplis des stades en two-two
[00:22.100]Je me suis fait seul, you, you, you
[00:23.780]J'vais finir seul, you, you, you
[00:25.700]Phénoménal, you, you, you
[00:27.480]J'remplis des stades en two-two
[00:29.320]Putain maman t'avais raison, moi, j'ai connu la trahison
[00:32.920]Les blessures et les guérisons, que des poussettes, j'ai les frissons
[00:36.560]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA
[00:40.180]Mon bébé, ma poupia, elle sent la vanilla
[00:42.800]Le rap j'étudie, poto, qu'est-ce tu dis ? (Pop, pop)
[00:46.060]J'vais faire des sous jusqu'à construire un building
[00:49.660]DP pas d'Gucci, moi, j'ai pas d'outils (Pas d'outils)
[00:53.280]Moi, j'suis de l'époque où les p'tits braquaient en Ludix (En Ludix)
[00:57.320]Pas d'plaque, ça tourne, quand y a la BAC, ça court
[01:00.800]Ça fait les sous, les sons et tac-tac ça tourne
[01:04.420]Dans l'four, des plaques, plaques, ça coupe, ça t'arnaque, ça te troue
[01:08.120]Ça fait des coups, les fous mais c'est comme en promenade, ça tourne
[01:11.840]Je me suis fait seul, you, you, you
[01:14.420]J'vais finir seul, you, you, you
[01:16.220]Phénoménal, you, you, you
[01:17.940]J'remplis des stades en two-two
[01:19.820]Je me suis fait seul, you, you, you
[01:21.580]J'vais finir seul, you, you, you
[01:23.380]Phénoménal, you, you, you
[01:25.180]J'remplis des stades en two-two
[01:27.100]Putain maman t'avais raison, moi, j'ai connu la trahison
[01:30.660]Les blessures et les guérisons, que des poussettes, j'ai les frissons
[01:34.280]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons
[01:37.900]Discret comme un paysan, le fusil d'chasse à la maison
[01:41.580]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA
[01:45.180]Mon bébé, ma poupia, elle sent la vanilla
[01:48.680]Fais tes, fais, fais, fais tes comptes
[01:50.880]Deux-cents singles d'or, trente-trois albums, ouais, fais tes comptes
[01:54.400]Frérot, tu vois pas, je chante, j'suis pas de ceux qui pressent la détente
[01:58.120]Je te fais du bien, tu parles mal, tu t'noies seul, ouais, fais tes comptes
[02:01.660]Direction Alicante, on est en détente
[02:05.240]Avec le p'tit frère et les autres, toi, que tu pompes (Toi, que tu pompes)
[02:10.260]Et tekass, j'suis déter', on m'a dit "Jul, vas-y fais-les taire"
[02:13.440]RS7, gros moteur, même les motards, je les perds
[02:17.300]Je me suis fait seul, you, you, you
[02:19.360]J'vais finir seul, you, you, you
[02:21.200]Phénoménal, you, you, you
[02:22.940]J'remplis des stades en two-two
[02:24.800]Je me suis fait seul, you, you, you
[02:26.580]J'vais finir seul, you, you, you
[02:28.400]Phénoménal, you, you, you
[02:30.200]J'remplis des stades en two-two
[02:32.080]Putain maman t'avais raison, moi, j'ai connu la trahison
[02:35.680]Les blessures et les guérisons, que des poussettes, j'ai les frissons
[02:39.320]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons
[02:42.860]Discret comme un paysan, le fusil d'chasse à la maison
[02:46.520]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA
[02:50.100]Mon bébé, ma poupia, elle sent la vanilla
[02:53.640]Putain maman t'avais raison (Ra-ta-ta-ta-ta-ta), moi, j'ai connu la trahison
[02:57.200]Les blessures et les guérisons, que des poussettes, j'ai les frissons (Ah, ah, ah, ah)
[03:00.800]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons (Moi, c'est d'Or et de Platine)
[03:05.440]Discret comme un paysan (D'Or et de Platine), le fusil d'chasse à la maison (D'Or et de Platine, ouais)
[03:08.260]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA