[00:01.00]🎵
[00:07.00]Appelle-moi L'ovni, la lettre ou le J
[00:11.00]Asics, cheveux blancs, et survêt' jdid
[00:14.00]Il m' régale, le couz'
[00:16.00]Sous RSA, il se vide des Grey Goose
[00:18.00]J'les baise à tous, t'inquiète pas besoin d'être 12
[00:22.00]Opinel 12, caché dans la Canada Goose
[00:26.00]J'ai fait l'album à la plaza
[00:27.50]J'vais faire danser ton oncle et ta couz'
[00:30.00]Cherche plus, c'est JuL
[00:32.00]L'ovni, ouais d'Or et de Platine
[00:33.50]Que ça chante, que sa rappe
[00:36.00]Pour l'buzz et pour les gadjis
[00:37.30]J'mets l'but, j'fais pas de salades
[00:39.50]Gaucher comme Mohammed Salah
[00:41.00]Pas d'équipes, pas de bras longs
[00:43.00]J'fais dormir le Staffie dans le salon
[00:45.50]J'dors pas, écoute, là j'fais parler le talent
[00:49.00]Et ça m'dégoûte, ça m'dégoûte
[00:51.00]Y a que des fils de putes
[00:55.00]J'me mets sur béquille latérale
[01:00.00]Paroles indisponibles