[00:05.00]Je me suis fait seul, you, you, you  
[00:08.00]J'vais finir seul, you, you, you  
[00:11.00]Phénoménal, you, you, you  
[00:14.00]J'remplis des stades en two-two  
[00:17.00]Je me suis fait seul, you, you, you  
[00:20.00]J'vais finir seul, you, you, you  
[00:23.00]Phénoménal, you, you, you  
[00:26.00]J'remplis des stades en two-two  

[00:29.00]Putain maman t'avais raison, moi, j'ai connu la trahison  
[00:34.00]Les blessures et les guérisons, que des poussettes, j'ai les frissons  
[00:39.00]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA  
[00:43.00]Mon bébé, ma poupia, elle sent la vanilla  

[00:47.00]Le rap j'étudie, poto, qu'est-ce tu dis ? (Pop, pop)  
[00:50.00]J'vais faire des sous jusqu'à construire un building  
[00:53.00]DP pas d'Gucci, moi, j'ai pas d'outils (Pas d'outils)  
[00:56.00]Moi, j'suis de l'époque où les p'tits braquaient en Ludix (En Ludix)  
[00:59.00]Pas d'plaque, ça tourne, quand y a la BAC, ça court  
[01:02.00]Ça fait les sous, les sons et tac-tac ça tourne  
[01:05.00]Dans l'four, des plaques, plaques, ça coupe, ça t'arnaque, ça te troue  
[01:09.00]Ça fait des coups, les fous mais c'est comme en promenade, ça tourne  

[01:12.00]Je me suis fait seul, you, you, you  
[01:15.00]J'vais finir seul, you, you, you  
[01:18.00]Phénoménal, you, you, you  
[01:21.00]J'remplis des stades en two-two  
[01:24.00]Je me suis fait seul, you, you, you  
[01:27.00]J'vais finir seul, you, you, you  
[01:30.00]Phénoménal, you, you, you  
[01:33.00]J'remplis des stades en two-two  

[01:36.00]Putain maman t'avais raison, moi, j'ai connu la trahison  
[01:41.00]Les blessures et les guérisons, que des poussettes, j'ai les frissons  
[01:45.00]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons  
[01:49.00]Discret comme un paysan, le fusil d'chasse à la maison  
[01:53.00]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA  
[01:57.00]Mon bébé, ma poupia, elle sent la vanilla  

[02:01.00]Fais tes, fais, fais, fais tes comptes  
[02:04.00]Deux-cents singles d'or, trente-trois albums, ouais, fais tes comptes  
[02:08.00]Frérot, tu vois pas, je chante, j'suis pas de ceux qui pressent la détente  
[02:11.00]Je te fais du bien, tu parles mal, tu t'noies seul, ouais, fais tes comptes  
[02:15.00]Direction Alicante, on est en détente  
[02:18.00]Avec le p'tit frère et les autres, toi, que tu pompes (Toi, que tu pompes)  
[02:22.00]Et tekass, j'suis déter', on m'a dit : "Jul, vas-y fais-les taire"  
[02:25.00]RS7, gros moteur, même les motards, je les perds  

[02:29.00]Je me suis fait seul, you, you, you  
[02:32.00]J'vais finir seul, you, you, you  
[02:35.00]Phénoménal, you, you, you  
[02:38.00]J'remplis des stades en two-two  
[02:41.00]Je me suis fait seul, you, you, you  
[02:44.00]J'vais finir seul, you, you, you  
[02:47.00]Phénoménal, you, you, you  
[02:50.00]J'remplis des stades en two-two  

[02:53.00]Putain maman t'avais raison, moi, j'ai connu la trahison  
[02:58.00]Les blessures et les guérisons, que des poussettes, j'ai les frissons  
[03:02.00]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons  
[03:06.00]Discret comme un paysan, le fusil d'chasse à la maison  
[03:10.00]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA  
[03:14.00]Mon bébé, ma poupia, elle sent la vanilla  

[03:18.00]Putain maman t'avais raison (Ra-ta-ta-ta-ta-ta), moi, j'ai connu la trahison  
[03:22.00]Les blessures et les guérisons, que des poussettes, j'ai les frissons (Ah, ah, ah, ah)  
[03:26.00]Les jaloux, laisse-les où ils sont, toujours précis quand nous visons (Moi, c'est d'Or et de Platine)  
[03:30.00]Discret comme un paysan (D'Or et de Platine), le fusil d'chasse à la maison (D'Or et de Platine, ouais)  
[03:34.00]Et de base, moi, j'suis nia, ils veulent m'remplacer par l'IA  
